In [6]:
# List of high schools
high_schools = ["Hernandez High School", "Figueroa High School",
                "Wilson High School","Wright High School"]
# Add the Pandas dependency.
import pandas as pd
# Create a Pandas Series from a list.
school_series = pd.Series(high_schools)
school_series

0    Hernandez High School
1     Figueroa High School
2       Wilson High School
3       Wright High School
dtype: object

In [8]:
# A dictionary of high schools
high_school_dicts = [{"School ID": 0, "school_name": "Huang High    School", "type": "District"},
                   {"School ID": 1, "school_name": "Figueroa High School", "type": "District"},
                    {"School ID": 2, "school_name":"Shelton High School", "type": "Charter"},
                    {"School ID": 3, "school_name":"Hernandez High School", "type": "District"},
                    {"School ID": 4, "school_name":"Griffin High School", "type": "Charter"}]
school_df = pd.DataFrame(high_school_dicts)
school_df

   School ID            school_name      type
0          0   Huang High    School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [25]:
# Three separate lists of information on high schools
school_id = [0, 1, 2, 3, 4,5,6,7,8,9,10,11,12,13,14]

school_name = ["Huang High School", "Figueroa High School","Shelton High School", "Hernandez High School",
               "Griffin High School","Wilson high school","cabrera high school","Bailey high school","Holden high school",
               "pena high school","wright high school","Rodriguez high school","johnson high school","ford high school",
               "thomas high school"]

type_of_school = ["District", "District", "Charter", "District","Charter","charter","charter","district",
                  "charter","charter","charter","district","district","charter","charter"]

# Initialize a new DataFrame.
schools_df = pd.DataFrame()

# Add the list to a new DataFrame.
schools_df["School ID"] = school_id
schools_df["school_name"] = school_name
schools_df["type_of_school"] = type_of_school

#print the dataframe
schools_df

    School ID            school_name type_of_school
0           0      Huang High School       District
1           1   Figueroa High School       District
2           2    Shelton High School        Charter
3           3  Hernandez High School       District
4           4    Griffin High School        Charter
5           5     Wilson high school        charter
6           6    cabrera high school        charter
7           7     Bailey high school       district
8           8     Holden high school        charter
9           9       pena high school        charter
10         10     wright high school        charter
11         11  Rodriguez high school       district
12         12    johnson high school       district
13         13       ford high school        charter
14         14     thomas high school        charter

In [24]:
# Three separate lists of information on high schools
school_id = [0, 1, 2, 3, 4]

school_name = ["Huang High School", "Figueroa High School",
"Shelton High School", "Hernandez High School","Griffin High School"]

type_of_school = ["District", "District", "Charter", "District","Charter"]

# Initialize a new DataFrame.
high_schools_df = pd.DataFrame()

# Create a dictionary of information on high schools.
high_schools_dict = {'School ID': school_id, 'school_name':school_name, 'type':type_of_school}

#print the dataframe
high_schools_df

Empty DataFrame
Columns: []
Index: []